<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADMIN PANEL</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <aside>
        <ul>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="../images/Logo.png" alt="">
                    <span style="margin-left: 10px;">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="../index.html" class="nav-link">
                    <img src="../images/overview.png" alt="">
                    <span style="margin-left: 10px;">Overview</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="../images/tickets.png" alt="">
                    <span style="margin-left: 10px;">Tickets</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="../images/ideas.png" alt="">
                    <span style="margin-left: 10px;">Ideas</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="../images/contacts.png" alt="">
                    <span style="margin-left: 10px;">Contacts</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="../images/agents.png" alt="">
                    <span style="margin-left: 10px;">Agents</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <img src="../images/articles.png" alt="">
                    <span style="margin-left: 10px;">Articles</span>
                </a>
            </li>
        </ul>
        <ul>
            <li class="nav-item">
                <button href="#" class="nav-link">
                    <img src="../images/Vector.png" alt="">
                    <span style="margin-left: 10px;">Change mode</span>
                </button>
            </li>
            <li class="nav-item switch-box">
                <button href="#" class="nav-link">
                    <img src="../images/logout.png" alt="">
                    <span style="margin-left: 10px;">Logout</span>
                    <input class="switch" type="checkbox" />
                </button>
            </li>
        </ul>
    </aside>

    <header>
        <div class="flex">
            <div>
                <button class="hamburger">
                    <i class="fa-solid fa-bars fa-2x"></i>
                </button>
            </div>
            <div class="flex2">
                <div>
                    <p>Jones Ferdinand</p>
                </div>
                <div>
                    <img style="width: 40px; border-radius: 50%;" src="../images/uzm" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="start">
            <div>
                <h1 class="tickets">Tickets</h1>
            </div>
            <div class="start2">
                <div>
                    <button>
                        <img src="../images/Dots.png" alt="">
                    </button>
                </div>
                <div class="rasm">
                    <button><img src="../images/Add.png" alt=""></button>
                </div>
            </div>
        </div>


        <!-- <div class="all">
      <div class="all1">
        <p style="margin-bottom: 30px; color: #878787;">Owner</p>
        <div class="one">
          <div>
            <img src="../images/Ellipse 1.png" alt="">
          </div>
          <div>
            <p>Savannah Nguyen</p>
          </div>
        </div>
        <div class="one">
          <div>
            <img src="../images/Ellipse 2.png" alt="">
          </div>
          <div>
            <p>Savannah Nguyen</p>
          </div>
        </div>
        <div class="one">
          <div>
            <img src="../images/Ellipse 3.png" alt="">
          </div>
          <div>
            <p>Savannah Nguyen</p>
          </div>
        </div>
        <div class="one">
          <div>
            <img src="../images/Ellipse 4.png" alt="">
          </div>
          <div>
            <p>Savannah Nguyen</p>
          </div>
        </div>
        <div class="one">
          <div>
            <img src="../images/Ellipse 5.png" alt="">
          </div>
          <div>
            <p>Savannah Nguyen</p>
          </div>
        </div>
        <div class="one">
          <div>
            <img src="../images/Ellipse 6.png" alt="">
          </div>
          <div>
            <p>Savannah Nguyen</p>
          </div>
        </div>
        <div class="one">
          <div>
            <img src="../images/Ellipse 7.png" alt="">
          </div>
          <div>
            <p>Savannah Nguyen</p>
          </div>
        </div>
        <div class="one">
          <div>
            <img src="../images/Ellipse 8.png" alt="">
          </div>
          <div>
            <p>Savannah Nguyen</p>
          </div>
        </div>
        <div class="one">
          <div>
            <img src="../images/Ellipse 9.png" alt="">
          </div>
          <div>
            <p>Savannah Nguyen</p>
          </div>
        </div>
        <div class="one">
          <div>
            <img src="../images/Ellipse 10.png" alt="">
          </div>
          <div>
            <p>Savannah Nguyen</p>
          </div>
        </div>
      </div>

      <div class="all2">
        <p style="margin-bottom: 40px; color: #878787;">End date</p>
        <p class="pi">1/15/12</p>
        <p class="pi">8/30/14</p>
        <p class="pi">5/30/14</p>
        <p class="pi">11/7/16</p>
        <p class="pi">7/27/13</p>
        <p class="pi">5/19/12</p>
        <p class="pi">8/21/15</p>
        <p class="pi">5/27/15</p>
        <p class="pi">3/4/16</p>
        <p class="pi">4/4/18</p>
      </div>

      <div class="all3">
        <p style="margin-bottom: 40px; color: #878787;">Profits</p>
        <p class="pi">$328.85</p>
        <p class="pi">$948.55</p>
        <p class="pi">$778.35</p>
        <p class="pi">$169.43</p>
        <p class="pi">$782.01</p>
        <p class="pi">$767.50</p>
        <p class="pi">$475.22</p>
        <p class="pi">$576.28</p>
        <p class="pi">$219.78</p>
        <p class="pi">$202.87</p>
      </div>

      <div class="all4">
        <p style="margin-bottom: 40px; color: #878787;">Losses</p>
        <p class="pi">$779.58</p>
        <p class="pi">$589.99</p>
        <p class="pi">$948.55</p>
        <p class="pi">$202.87</p>
        <p class="pi">$710.68</p>
        <p class="pi">$779.58</p>
        <p class="pi">$219.78</p>
        <p class="pi">$446.61</p>
        <p class="pi">$928.41</p>
        <p class="pi">$275.43</p>
      </div>

      <dic class="all5">
        <p style="margin-bottom: 40px; color: #878787;">Phone</p>
        <p class="pi">(603) 555-0123</p>
        <p class="pi">(629) 555-0129</p>
        <p class="pi">(308) 555-0121</p>
        <p class="pi">(302) 555-0107</p>
        <p class="pi">(303) 555-0105</p>
        <p class="pi">(225) 555-0118</p>
        <p class="pi">(205) 555-0100</p>
        <p class="pi">(207) 555-0119</p>
        <p class="pi">(201) 555-0124</p>
        <p class="pi">(684) 555-0102</p>
      </dic>
    </div> -->

        <table>
            <thead>
                <tr>
                    <th>Ticket details</th>
                    <th>Customer name</th>
                    <th>Date</th>
                    <th>Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="display: flex; align-items: center;">
                        <div>
                            <img style="margin-right: 10px;" src="../images/Ellipse 1.png" alt="">
                        </div>
                        <div>
                            <p> Contact Email not Linked <br><span style="
                            color: #C5C7CD;
                            font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                            letter-spacing: 0.1px;
                            "> Updated 1 day ago</span></p>
                        </div>
                    </td>
                    <td>Tom Cruise <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>May 26, 2019 <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>
                        <p style="background-color: #F12B2C; width: 45px; padding: 7px 8px; color: white; border-radius: 10px;">
                            High</p>
                    </td>
                    <td><img src="../images/uchnuqta.png" alt=""></td>
                </tr>

                <tr>
                    <td style="display: flex; align-items: center;">
                        <div>
                            <img style="margin-right: 10px;" src="../images/Ellipse 1.png" alt="">
                        </div>
                        <div>
                            <p>Adding Images to Featured Posts<br><span style="
                            color: #C5C7CD;
                            font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                            letter-spacing: 0.1px;
                            "> Updated 1 day ago</span></p>
                        </div>
                    </td>
                    <td>Matt Damon <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>May 26, 2019 <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>
                        <p style="background-color: #FEC400; width: 47px; padding: 7px 10px; border-radius: 10px;">Low
                        </p>
                    </td>
                    <td><img src="../images/uchnuqta.png" alt=""></td>
                </tr>

                <tr>
                    <td style="display: flex; align-items: center;">
                        <div>
                            <img style="margin-right: 10px;" src="../images/Ellipse 1.png" alt="">
                        </div>
                        <div>
                            <p>When will I be charged this month?<br><span style="
                            color: #C5C7CD;
                            font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                            letter-spacing: 0.1px;
                            "> Updated 1 day ago</span></p>
                        </div>
                    </td>
                    <td>Robert Downey <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>May 26, 2019 <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>
                        <p
                            style="background-color: #F12B2C; width: 45px; padding: 7px 8px; color: white; border-radius: 10px;">
                            High</p>
                    </td>
                    <td><img src="../images/uchnuqta.png" alt=""></td>
                </tr>

                <tr>
                    <td style="display: flex; align-items: center;">
                        <div>
                            <img style="margin-right: 10px;" src="../images/Ellipse 1.png" alt="">
                        </div>
                        <div>
                            <p>Payment not going through<br><span style="
                            color: #C5C7CD;
                            font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                            letter-spacing: 0.1px;
                            "> Updated 1 day ago</span></p>
                        </div>
                    </td>
                    <td>Christian Bale <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>May 26, 2019 <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>
                        <p style="background-color: #29CC97; width: 70px; padding: 7px 10px; border-radius: 10px;">
                            Normal</p>
                    </td>
                    <td><img src="../images/uchnuqta.png" alt=""></td>
                </tr>

                <tr>
                    <td style="display: flex; align-items: center;">
                        <div>
                            <img style="margin-right: 10px;" src="../images/Ellipse 1.png" alt="">
                        </div>
                        <div>
                            <p> Unable to add replies<br><span style="
                            color: #C5C7CD;
                            font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                            letter-spacing: 0.1px;
                            "> Updated 1 day ago</span></p>
                        </div>
                    </td>
                    <td>Henry Cavil <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>May 26, 2019 <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>
                        <p
                            style="background-color: #F12B2C; width: 45px; padding: 7px 8px; color: white; border-radius: 10px;">
                            High</p>
                    </td>
                    <td><img src="../images/uchnuqta.png" alt=""></td>
                </tr>

                <tr>
                    <td style="display: flex; align-items: center;">
                        <div>
                            <img style="margin-right: 10px;" src="../images/Ellipse 1.png" alt="">
                        </div>
                        <div>
                            <p> Downtime since last week<br><span style="
                            color: #C5C7CD;
                            font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                            letter-spacing: 0.1px;
                            "> Updated 1 day ago</span></p>
                        </div>
                    </td>
                    <td>Chris Evans <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>May 26, 2019</td>
                    <td>
                        <p style="background-color: #29CC97; width: 70px; padding: 7px 10px; border-radius: 10px;">
                            Normal</p>
                    </td>
                    <td><img src="../images/uchnuqta.png" alt=""></td>
                </tr>

                <tr>
                    <td style="display: flex; align-items: center;">
                        <div>
                            <img style="margin-right: 10px;" src="../images/Ellipse 1.png" alt="">
                        </div>
                        <div>
                            <p>Referral Bonus <br><span style="
                            color: #C5C7CD;
                            font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                            letter-spacing: 0.1px;
                            "> Updated 1 day ago</span></p>
                        </div>
                    </td>
                    <td>Sam Smith <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>May 26, 2019 <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>
                        <p style="background-color: #FEC400; width: 47px; padding: 7px 10px; border-radius: 10px;">Low
                        </p>
                    </td>
                    <td><img src="../images/uchnuqta.png" alt=""></td>
                </tr>

                <tr>
                    <td style="display: flex; align-items: center;">
                        <div>
                            <img style="margin-right: 10px;" src="../images/Ellipse 1.png" alt="">
                        </div>
                        <div>
                            <p>How do I change my password?<br><span style="
                            color: #C5C7CD;
                            font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                            letter-spacing: 0.1px;
                            "> Updated 1 day ago</span></p>
                        </div>
                    </td>
                    <td>Steve Rogers <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>May 26, 2019 <br><span style="color: #C5C7CD; font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;"> 6:30 PM</span></td>
                    <td>
                        <p style="background-color: #29CC97; width: 70px; padding: 7px 10px; border-radius: 10px;">
                            Normal</p>
                    </td>
                    <td><img src="../images/uchnuqta.png" alt=""></td>
                </tr>

            </tbody>
        </table>



    </main>


    <script src="../js/main.js"></script>

</body>

</html>